name: Build Executables
on: [push]
jobs:

  build-win:
    name: Build Windows binary
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Run tests
      shell: bash
      run: go test -v ./...
    - name: Build Windows exe
      shell: bash
      run: go build -v -o cr1ckt.exe ./bin/main.go
    - name: Upload Windows exe
      uses: actions/upload-artifact@v2.2.4
      with:
        name: cr1ckt-win
        path: |
          LICENSE
          cr1ckt.exe

  build-mac:
    name: Build MacOS binary
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Run tests
      shell: bash
      run: go test -v ./...
    - name: Build Mac exe
      shell: bash
      run: go build -v -o Cr1ckt.app/Contents/MacOS/cr1ckt ./bin/main.go
    - name: Tar it up
      shell: bash
      run: tar -zcvf cr1ckt-mac.tar.gz Cr1ckt.app LICENSE
    - name: Upload Mac exe
      uses: actions/upload-artifact@v2.2.4
      with:
        name: cr1ckt-mac
        path: cr1ckt-mac.tar.gz

  build-lin:
    name: Build Linux binary
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Install dependencies
      shell: bash
      run: sudo apt-get -y install libgl1-mesa-dev xorg-dev libasound2-dev
    - name: Run tests
      shell: bash
      run: xvfb-run go test -v ./...
    - name: Build Linux exe
      shell: bash
      run: go build -v -o cr1ckt ./bin/main.go
    - name: Tar it up
      shell: bash
      run: tar -zcvf cr1ckt-lin.tar.gz cr1ckt LICENSE
    - name: Upload Linux exe
      uses: actions/upload-artifact@v2.2.4
      with:
        name: cr1ckt-lin
        path: cr1ckt-lin.tar.gz

  upload-bundle:
    name: Bundle binaries with dev assets
    runs-on: ubuntu-latest
    needs: [build-lin, build-mac, build-win]
    steps:
    - uses: actions/checkout@v2
    - name: Download Windows binary
      uses: actions/download-artifact@v2
      with:
        name: cr1ckt-win
    - name: Download Linux binary
      uses: actions/download-artifact@v2
      with:
        name: cr1ckt-lin
    - name: Download Mac binary
      uses: actions/download-artifact@v2
      with:
        name: cr1ckt-mac
    - name: Upload beta testing bundle
      uses: actions/upload-artifact@v2.2.4
      with:
        name: cr1ckt-bundle
        path: |
          README.md
          LICENSE
          assets/
          cr1ckt-lin.tar.gz
          cr1ckt-mac.tar.gz
          cr1ckt.exe
          cr1ckt.ini.example

  deploy:
    name: Deploy EXE to itch.io
    if: startsWith(github.event.ref, 'refs/tags/v')
    needs: build-win
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: cr1ckt-win
    - uses: josephbmanley/butler-publish-itchio-action@master
      env:
        BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
        CHANNEL: windows
        ITCH_GAME: cr1ckt
        ITCH_USER: sinisterstuf
        PACKAGE: cr1ckt.exe
